#negativo

#img_negative[ : , : ,0] = 255 - img[ : , : ,0]
#img_negative[ : , : ,1] = 255 - img[ : , : ,1]
#img_negative[ : , : ,2] = 255 - img[ : , : ,2]

#img_in = cv2.imread('data/Fig0304(a)(breast_digital_Xray).tif',1)
img_in = cv2.imread('data/t1.jpg',0)

img_out = 255 - img_in

cv2_imshow(img_in)
cv2_imshow(img_out)
'''
cv2_imshow('in', img_in)
cv2.waitKey(0)
cv2.imshow('out', img_out)
cv2.waitKey(0)
cv2.destroyAllWindows()
'''

# Transformação para uma imagem negativa.
# As imagens coloridas são conhecidas como imagens RGB, para obter uma transformação negativa desta imagem, estes três canais devem ser invertidos.
# Primeiramente deve ler uma imagem e armazena-la em uma variável.
# Obter altura e largura desta imagem.
# Subtrair a variável de 1 e armazenar em outra variável.
# A imagem está negativa.
# Aluno: Leonardo Beduschi Iunes.
